<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/searchDescriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_horizontal"
        android:layout_marginTop="@dimen/content_vertical"
        android:layout_marginEnd="@dimen/content_horizontal"
        android:text="@string/explore_nobel_1_string"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/categoryDescriptionTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/categoryDescriptionTV"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_vertical"
        android:text="@string/category_string"
        app:layout_constraintBottom_toTopOf="@id/categorySP"
        app:layout_constraintStart_toStartOf="@+id/searchDescriptionTV"
        app:layout_constraintTop_toBottomOf="@id/searchDescriptionTV" />

    <TextView
        android:id="@+id/fromYearDescriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_vertical"
        android:text="@string/from_year_string"
        app:layout_constraintStart_toStartOf="@id/fromYearBtN"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/searchDescriptionTV" />


    <TextView
        android:id="@+id/toYearDescriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_vertical"
        android:layout_marginEnd="@dimen/content_horizontal"
        android:text="@string/to_year_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/toYearBtN"
        app:layout_constraintTop_toBottomOf="@id/searchDescriptionTV" />

    <Spinner
        android:id="@+id/categorySP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/inner_between"
        android:contentDescription="@string/category_item_string"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/categoryDescriptionTV"
        app:layout_constraintTop_toBottomOf="@id/categoryDescriptionTV" />

    <Button
        android:id="@+id/fromYearBtN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/inner_between"
        android:onClick="showFormYearPickerDialog"
        android:text="@string/from_string"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/fromYearDescriptionTV" />

    <Button
        android:id="@+id/toYearBtN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showToYearPickerDialog"
        android:text="@string/to_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fromYearBtN"
        app:layout_constraintTop_toBottomOf="@+id/toYearDescriptionTV" />


    <TextView
        android:id="@+id/searchDescriptionNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_horizontal"
        android:layout_marginTop="@dimen/content_vertical"
        android:layout_marginEnd="@dimen/content_horizontal"
        android:text="@string/explore_nobel_Name_string"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categorySP" />

    <EditText
        android:id="@+id/givenNameET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_horizontal"
        android:layout_marginTop="@dimen/content_vertical"
        android:layout_marginEnd="@dimen/inner_between"
        android:layout_marginBottom="@dimen/content_vertical"
        android:autofillHints="name"
        android:hint="@string/given_name_string"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        android:textColorHint="#78909C"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchDescriptionNameTV"
        app:layout_constraintBottom_toTopOf="@id/barrier1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/familyNameET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/inner_between"
        android:layout_marginTop="@dimen/content_vertical"
        android:layout_marginEnd="@dimen/content_horizontal"
        android:layout_marginBottom="@dimen/content_vertical"
        android:autofillHints="name"
        android:hint="@string/family_name_string"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        android:textColorHint="#78909C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/searchDescriptionNameTV"
        app:layout_constraintBottom_toTopOf="@id/barrier1"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="givenNameET, familyNameET" />

    <Button
        android:id="@+id/searchBtN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startSearch"
        android:text="@string/search_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier1" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="searchBtN" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/webSearchResultRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier2">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>